<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child {
            width: 150px;
            background-color: teal;
            padding: 30px;
            margin: 10px;
            border: 2px solid black;
            text-align: center;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            margin: 0;
        }

        .parent {
            height: 100vh;
            display: grid;
            /* grid-template-columns: 150px 300px 300px 500px; */
            /* grid-template-columns: 2fr 5fr 2fr; */
            /* grid-template-columns: auto auto auto; */
            grid-template-columns: repeat(4, 1fr);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">Child 1</div>
        <div class="child">Child 2</div>
        <div class="child">Child 3</div>
        <div class="child">Child 4</div>
        <div class="child">Child 5</div>
        <div class="child">Child 6</div>
    </div>
</body>

</html>