<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <style>
        * {
            margin: 0;
            font-family: Montserrat;
        }

        body {
            background: #0f0c29;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            margin-top: 100px;
        }

        .row {
            height: 70vh;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 0 100px;
            gap: 20px;
        }

        img {
            width: 100%;
            height: auto;
            border-start-start-radius: 8px;
            border-start-end-radius: 8px;
        }

        .card {
            background-color: goldenrod;
            border: 2px solid black;
            border-radius: 10px;
        }

        .card-content {
            padding: 10px 20px;
            
        }

        h1 {
            color: white;
            text-align: center;
            /* margin-top: 20px; */
            font-size: 50px;
        }
        h2 {
            font-size: 20px;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h1>JACOB & CO.</h1>

    <div class="row">

        <div class="card">
            <img src="https://cdn1.ethoswatches.com/media/catalog/product/cache/6e5de5bc3d185d8179cdc7258143f41a/j/a/jacob-co-astronomia-solar-as910-40-bd-bd-a-multiple-1_1.jpg"
                alt="Boht Mehengi Ghadi">
            <div class="card-content">
                <p>JACOB & CO.</p>
                <h2>Astronomia Solar Zodiac Baguette</h2>
                <p>MRP ₹ 801</p>
            </div>
        </div>
        <div class="card">
            <img src="https://cdn1.ethoswatches.com/media/catalog/product/cache/6e5de5bc3d185d8179cdc7258143f41a/j/a/jacob-co-astronomia-solar-as910-40-bd-bd-a-multiple-1_1.jpg"
                alt="Boht Mehengi Ghadi">
            <div class="card-content">
                <p>JACOB & CO.</p>
                <h2>Astronomia Solar Zodiac Baguette</h2>
                <p>MRP ₹ 801</p>
            </div>
        </div>
        <div class="card">
            <img src="https://cdn1.ethoswatches.com/media/catalog/product/cache/6e5de5bc3d185d8179cdc7258143f41a/j/a/jacob-co-astronomia-solar-as910-40-bd-bd-a-multiple-1_1.jpg"
                alt="Boht Mehengi Ghadi">
            <div class="card-content">
                <p>JACOB & CO.</p>
                <h2>Astronomia Solar Zodiac Baguette</h2>
                <p>MRP ₹ 801</p>
            </div>
        </div>
        <div class="card">
            <img src="https://cdn1.ethoswatches.com/media/catalog/product/cache/6e5de5bc3d185d8179cdc7258143f41a/j/a/jacob-co-astronomia-solar-as910-40-bd-bd-a-multiple-1_1.jpg"
                alt="Boht Mehengi Ghadi">
            <div class="card-content">
                <p>JACOB & CO.</p>
                <h2>Astronomia Solar Zodiac Baguette</h2>
                <p>MRP ₹ 801</p>
            </div>
        </div>

    </div>
</body>

</html>