<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,regular,500,600,700" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: rgb(67, 42, 165);
            font-size: 100px;
            text-align: center;
        }

        .heading {
            color: aqua;
        }
        #head {
            color: rgb(42, 147, 38);
            text-shadow: 5px 15px 20px #000;
        }
        .btn{
            background-color: cornflowerblue;
            color: white;
            padding: 15px 30px;
            border-radius: 25px;
        }
        #b{
            color: rgb(81, 11, 81);
        }
    </style>
</head>

<body >
    <h1 style="color: #9f4040; font-size: 150px;">Good Night</h1>

    <h1>Good Night</h1>
    
    <h1 class="heading">Good Night</h1>
    
    <h1 id="head" >Good Night</h1>

    <h1   >Good Night</h1>
    
    <!-- Inline CSS > ID Selectors > Class Selectors > Name Selectors  -->

    <button class="btn">Click Me</button>
    <button class="btn" id="b">Click It</button>

    <div class="box"></div>

</body>

</html>